<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Billing and subscriptions" href="billing.html" /><link rel="prev" title="Alan Playground" href="playground.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Voice analytics - Alan AI docs</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
  :root {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css" />
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b">
    <link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>


    <link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>



<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="header-new">
<div class="header-content">
		<div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../index.html"> | Docs
			
			</div>
			</a>
		</div>
        
		
		<div class="right-block">
		<div class="search-box">   
			<form class="sidebar-search-container" method="get" action="../../search.html">
				<input class="sidebar-search" placeholder=Search name="q">
				<input type="hidden" name="check_keywords" value="yes">
				<input type="hidden" name="area" value="default">
			</form>
			
			
		</div>
		<div class="social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
		</div>
    </div>
<div class="page">
  
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../index.html"> | Docs
			
			</div>
			</a>
		</div>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../contents.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/alan-logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../hiw/about.html">How Alan works</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hiw/basics.html">Alan basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hiw/infrastructure.html">Alan infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hiw/deployment.html">Deployment options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hiw/voice-processing.html">Voice processing</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="studio.html">Alan Studio</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="projects.html">Alan projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Voice scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="versioning.html">Versions and environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="script-testing.html">Script testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="playground.html">Alan Playground</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Voice analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="billing.html">Billing and subscriptions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../button/overview.html">Alan button</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../button/customization.html">Customizing the voice assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../button/cohorts.html">Setting up cohorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../button/activation.html">Starting and stopping dialog sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/overview.html">Alan examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/predefined-examples.html">Voice script examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/code.html">Integration code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/github.html">Example apps on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../video/overview.html">Videos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../video/studio.html">Alan Studio videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/alan-platform.html">Alan Platform videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/integration.html">Integration videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video/apps.html">Voice-enabled apps</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../additional/overview.html">Additional resources</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../additional/supported-platforms.html">Supported platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../additional/faq.html">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../server-api/script-concepts.html">Script concepts</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/commands-and-responses.html">Commands and responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/slots.html">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/contexts.html">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/dynamic-entities.html">Dynamic entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/built-in-javascript-libraries.html">Built-in JavaScript libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/objects.html">Predefined script objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/lifecycle.html">Voice assistant lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/popups.html">Alan button popups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../server-api/sending-data/communication.html">Communication with the app</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/sending-data/visual-state.html">Visual state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/sending-data/project-api.html">Project API</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../server-api/user-data/overview.html">User data</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/user-data/events.html">User events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/user-data/client-object.html">Client object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/api/api-reference.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../client-api/client-sdks.html">Alan Client SDKs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../client-api/integration.html">Integrating with Alan</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../client-api/web/web-integration.html">Web</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/web-api.html">Alan Web SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/react.html">React</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/angular.html">Angular</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/vue.html">Vue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/ember.html">Ember</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/vanilla.html">JavaScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/electron.html">Electron</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/server-side-rendering.html">Server-side rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/web-component.html">Web component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/ios/ios-api.html">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/android/android-api.html">Android</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../client-api/cross-platform/overview.html">Cross-platform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/ionic.html">Ionic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/cordova.html">Apache Cordova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/flutter.html">Flutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/react-native.html">React Native</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/powerapps.html">Microsoft Power Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../client-api/methods/common-api.html">Client API methods</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../client-api/methods/handlers.html">Alan handlers</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/command-handler.html">onCommand handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/state-handler.html">onButtonState handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/event-handler.html">onEvent handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how-tos.html">How-tos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/list-all.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/list/web-list.html">Web</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/list/adding-voice-to-a-web-application.html">Building a voice assistant for web</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/list/food-delivery-tutorial.html">Creating a voice-enabled food delivery app: complete tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-create-app.html">Step 1: Create a web app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-create-voice-assistant.html">Step 2: Create a voice assistant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-integrate.html">Step 3: Integrate Alan with the app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-add-command.html">Step 4: Add a voice command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-alternatives.html">Step 5: Specify options and alternatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-slots.html">Step 6: Pick out important data with slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-several-items.html">Step 7: Add several items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-display-items.html">Step 8: Send a command to display items in the cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-slot-labels.html">Step 9: Use slot labels to display the order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-remove-items.html">Step 10: Remove items with voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-highlight-items.html">Step 11: Highlight named items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-checkout-context.html">Step 12: Add the checkout context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-time.html">Step 13: Get the delivery time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-comment.html">Step 14: Capture a comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-populate-fields.html">Step 15: Populate fields with the delivery details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-api-call.html">Step 16: Make an API call to get ingredients</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-visual-context.html">Step 17: Get the app visual context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-balance.html">Step 18: Get the balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-start-dialog.html">Step 19: Let Alan start the dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/list/food-delivery-popup.html">Step 20: Show a popup next to the Alan button</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/list/using-dynamic-entities.html">Using dynamic entities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/web/frameworks-list.html">Web frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/web/integrating-react-app.html">Building a voice assistant for a React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/web/integrating-angular-app.html">Building a voice assistant for an Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/web/integrating-vue-app.html">Building a voice assistant for a Vue app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/web/integrating-ember-app.html">Building a voice assistant for an Ember app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/web/integrating-electron-app.html">Building a voice assistant for an Electron app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/ios/ios-list.html">iOS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/integrating-swift.html">Building a voice assistant for an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/navigating-swift.html">Navigating between views in an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/sending-data-swift.html">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/highlighting-swift.html">Highlighing items with voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/triggering-info-swift.html">Triggering voice script actions without commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ios/greeting-swift.html">Playing a greeting in an iOS Swift app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/android/android-list.html">Android</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/android/integrating-java-kotlin.html">Building a voice assistant for an Android Java or Kotlin app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/android/navigating-kotlin.html">Navigating between screens in an Android app (Kotlin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/android/sending-data.html">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/android/highlighting-kotlin.html">Highlighting items with voice (Kotlin)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/flutter/flutter-list.html">Flutter</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/flutter/integrating-flutter.html">Building a voice assistant for a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/flutter/navigating-flutter.html">Navigating between views in a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/flutter/sending-data-flutter.html">Passing the app state to the voice script</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/ionic/ionic-list.html">Ionic</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ionic/integrating-angular.html">Building a voice assistant for an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ionic/navigating-angular.html">Navigating between tabs in an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ionic/sending-data-angular.html">Passing the app state to the voice script (Ionic Angular)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ionic/integrating-react.html">Building a voice assistant for an Ionic React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/ionic/navigating-react.html">Navigating between tabs in an Ionic React app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/react-native/react-native-list.html">React Native</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/react-native/integrating-react-native.html">Building a voice assistant for a React Native app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="voice-analytics">
<h1>Voice analytics<a class="headerlink" href="#voice-analytics" title="Permalink to this headline">¶</a></h1>
<p>Alan collects statistics on how users interact with the assistant in your app through voice. Using this information, you can analyze key points of conversational data to:</p>
<ul class="simple">
<li><p>Understand users’ behavior and flows</p></li>
<li><p>Identify unhandled requests and find shortcuts to let users get
faster with the voice</p></li>
<li><p>Optimize the voice assistant effectiveness</p></li>
</ul>
<p>Voice analytics is presented in two views in Alan Studio:</p>
<ul class="simple">
<li><p><a class="reference external" href="#working-with-the-projects-dashboard">Projects dashboard</a></p></li>
<li><p><a class="reference external" href="#working-with-the-analytics-view">Analytics view</a></p></li>
</ul>
<div class="section" id="working-with-the-projects-dashboard">
<h2>Working with the projects dashboard<a class="headerlink" href="#working-with-the-projects-dashboard" title="Permalink to this headline">¶</a></h2>
<p>When you log in to Alan Studio, you can see a dashboard with all projects that you have on your account. The project widgets provide high-level statistics on voice interactions.</p>
<p>To view and filter data, you can use the following options:</p>
<ul class="simple">
<li><p>To switch between environments, click the <strong>Dev</strong>, <strong>Test</strong> or <strong>Prod</strong> tab in the widget.</p></li>
<li><p>To switch between views, in the left part of the chart, select the necessary view: <strong>Interactions &amp; Recognized</strong>, <strong>Session &amp; Mic Time</strong>, <strong>Users &amp; Sessions</strong> or <strong>User Cities</strong>. You can also click carousel controls under the chart.</p></li>
<li><p>To define the reporting period, in the right part of the chart, select the necessary time span: <strong>1 Day</strong>, <strong>2 Days</strong>, <strong>1 Week</strong> or <strong>1 Month</strong>.</p></li>
</ul>
</div>
<div class="section" id="working-with-the-analytics-view">
<h2>Working with the Analytics view<a class="headerlink" href="#working-with-the-analytics-view" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Analytics</strong> view for your voice project displays aggregated voice statistics and anonymized speech to text logs of users’ utterances. Here, you can see what your target audience is, how your users behave and what they say keeping their privacy in mind.</p>
<p>To open the <strong>Analytics</strong> view:</p>
<ol class="arabic simple">
<li><p>In Alan Studio, open the project for which you want to view voice analytics.</p></li>
<li><p>At the top of the code editor, click <strong>Analytics</strong>.</p></li>
</ol>
<p>To work with data, you can use the following options:</p>
<ul class="simple">
<li><p>To switch between environments, at the top of the <strong>Analytics</strong> view, click the environment button and select the necessary environment: <strong>Development</strong>, <strong>Testing</strong> or <strong>Production</strong>.</p></li>
<li><p>To select the reporting period, from the <strong>Analytics period</strong> list, select the necessary time span: <strong>Daily</strong>, <strong>Weekly</strong> or <strong>Monthly</strong>. Then use the timeline to the right to select the necessary day, week or month.</p></li>
<li><p>To display the latest voice data in widgets, click <strong>Refresh Data</strong>.</p></li>
</ul>
<div class="section" id="analytics-widgets">
<h3>Analytics widgets<a class="headerlink" href="#analytics-widgets" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Analytics</strong> view presents the following widgets:</p>
<ul class="simple">
<li><p><a class="reference external" href="#interactions-and-recognized">Interactions and Recognized</a></p></li>
<li><p><a class="reference external" href="#session-and-mic-time">Session and Mic Time</a></p></li>
<li><p><a class="reference external" href="#users-and-sessions">Users and Sessions</a></p></li>
<li><p><a class="reference external" href="#users-by-location">Users by Location</a></p></li>
<li><p><a class="reference external" href="#users-with-dialogs">Users with Dialogs</a></p></li>
<li><p><a class="reference external" href="#dialogs">Dialogs</a></p></li>
<li><p><a class="reference external" href="#pattern-flow">Pattern Flow</a></p></li>
<li><p><a class="reference external" href="#patterns">Patterns</a></p></li>
<li><p><a class="reference external" href="#interactions">Interactions</a></p></li>
</ul>
<div class="section" id="interactions-and-recognized">
<h4>Interactions and Recognized<a class="headerlink" href="#interactions-and-recognized" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the total number of users’ utterances vs. utterances that Alan was able to recognize and match. Hover over the bar in the chart to see the exact number of utterances for a specific period.</p>
<img alt="../../_images/interactions-recognized.png" src="../../_images/interactions-recognized.png"/>
</div>
<div class="section" id="session-and-mic-time">
<h4>Session and Mic Time<a class="headerlink" href="#session-and-mic-time" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the total session time vs. the amount of time for which the microphone was active. Hover over the bar in the chart to see the session duration for a specific period.</p>
<img alt="../../_images/session-time.png" src="../../_images/session-time.png"/>
</div>
<div class="section" id="users-and-sessions">
<h4>Users and Sessions<a class="headerlink" href="#users-and-sessions" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the total number of unique users and users’ sessions. Hover over the bar in the chart to see the exact number of sessions for a specific period.</p>
<img alt="../../_images/users-sessions.png" src="../../_images/users-sessions.png"/>
</div>
<div class="section" id="users-by-location">
<h4>Users by Location<a class="headerlink" href="#users-by-location" title="Permalink to this headline">¶</a></h4>
<p>This widget displays users’ geographic locations. Hover over a circle on the map to learn about the actual number of users, voice interactions and connections to the voice assistant in a specific location.</p>
<img alt="../../_images/map.png" src="../../_images/map.png"/>
</div>
<div class="section" id="users-with-dialogs">
<h4>Users with Dialogs<a class="headerlink" href="#users-with-dialogs" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the number of users interacting with the voice assistant in the app and detailed statistics for these users, including:</p>
<ul class="simple">
<li><p>Platform from which the user joined</p></li>
<li><p>Time of the latest connection</p></li>
<li><p>User’s location</p></li>
<li><p>Number of dialogs</p></li>
<li><p>Recognized, unrecognized interactions and errors in dialogs</p></li>
<li><p>Latest request to the voice assistant</p></li>
</ul>
<img alt="../../_images/users-with-dialogs.png" src="../../_images/users-with-dialogs.png"/>
</div>
<div class="section" id="dialogs">
<h4>Dialogs<a class="headerlink" href="#dialogs" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the dialogs that users had with the voice assistant. To show all dialogs for a specific user, in the <strong>Users with dialogs</strong> widget, select the user line.</p>
<img alt="../../_images/dialogs.png" src="../../_images/dialogs.png"/>
</div>
<div class="section" id="pattern-flow">
<h4>Pattern Flow<a class="headerlink" href="#pattern-flow" title="Permalink to this headline">¶</a></h4>
<p>This widget visually displays how the conversation with users flows: where they start, continue and finish the dialog with the voice assistant. It helps you analyze the sequence of users’ activities – <a class="reference external" href="../../server-api/user-data/events.html">user events</a> and <a class="reference external" href="../../server-api/patterns.html">matched patterns</a> and understand users’ behavior to design a successful voice experience.</p>
<p>The widget illustrates users’ activities as slices laid out around the circle. To read the widget data, do the following:</p>
<ul class="simple">
<li><p>To see when an event occurred or a pattern was matched in the dialog, hover over its slice in the circle. Alan will display the previous and next activity in the conversation flow.</p></li>
<li><p>To get the exact number of event occurrences or pattern matches, hover over the slice and notice the number in the box in the top left corner of the widget.</p></li>
<li><p>To get information about the number of users following a specific activity sequence, hover over the arrow between slices. The arrow width indicates the flow frequency: the more often the sequence was followed, the wider the arrow is.</p></li>
<li><p>To filter data in the widget by dialog or pattern, in the <strong>Dialogs</strong> or <strong>Pattern</strong> widget, select the necessary line.</p></li>
</ul>
<img alt="../../_images/pattern-flow.png" src="../../_images/pattern-flow.png"/>
</div>
<div class="section" id="patterns">
<h4>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h4>
<p>This widget displays all patterns of the voice commands that users gave, the number of matches and the match scores. Click the script name or line number to the right to go to the necessary script or block code in the code editor.</p>
<img alt="../../_images/patterns.png" src="../../_images/patterns.png"/>
</div>
<div class="section" id="interactions">
<h4>Interactions<a class="headerlink" href="#interactions" title="Permalink to this headline">¶</a></h4>
<p>This widget displays the list of all users’ interactions.</p>
<p>The <strong>Interactions</strong> widget may be a great source of information as it displays the transcript for all dialogs with all users. To get the required data slice, you can filter data in the following way:</p>
<ul class="simple">
<li><p>To filter unrecognized, input or output interactions, use the filter options at the top of the widget.</p></li>
<li><p>To filter interactions by dialog or pattern, in the <strong>Dialogs</strong> or <strong>Pattern</strong> widget, select the necessary line.</p></li>
<li><p>To filter interactions by entities in users’ utterances, for example, by number, location or an item, in the interactions list, click the filter icon next to the necessary entity.</p></li>
</ul>
<img alt="../../_images/interactions.png" src="../../_images/interactions.png"/>
<div id="blue-background"></div></div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="billing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Billing and subscriptions</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="playground.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Alan Playground</div>
                
              </div>
            </a>
        </div>
        
	  <div class="alan-footer">
	  <div class="footer-logo-and-social-icons">
		<div class="footer-logo-and-text">
		<a class="footer-logo" aria-label="Link to alan.app" href="https://alan.app/"></a>
		</div>
		<div class="footer-text">
		<span>Alan<sup>®</sup> is a trademark of Alan AI, Inc.</span>
		<span>Handcrafted in Sunnyvale, California</span>
		</div>
		<div class="footer-other">
		<div class="footer-social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="http://linkedin.com/company/alanvoiceai" target="_blank" class="fa fa-linkedin"></a>
			<a href="https://www.facebook.com/alanvoiceai/" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/alanvoiceai/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
	  </div>
	  <div class="footer-badges">
	  <div class="footer-badges-info">
	  <div class="footer-badges-info-icon"></div>
	  <div>Download Alan Playground to see how Conversational Voice Experiences can add value to your application or test your Alan Studio Projects.</div>
	  </div>
	  
	  </div>
	  <div class="footer-badges-imgs">
	  <a class="footer_badges_imgs_app-store" href="https://apps.apple.com/ca/app/alan-playground/id1474478921"></a>
	  <a class="footer_badges_imgs_google-play" href="https://play.google.com/store/apps/details?id=app.alan.playground"></a>
	  </div>
	  
	  </div>
	  
      </footer>
	
    </div>
	
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Voice analytics</a><ul>
<li><a class="reference internal" href="#working-with-the-projects-dashboard">Working with the projects dashboard</a></li>
<li><a class="reference internal" href="#working-with-the-analytics-view">Working with the Analytics view</a><ul>
<li><a class="reference internal" href="#analytics-widgets">Analytics widgets</a><ul>
<li><a class="reference internal" href="#interactions-and-recognized">Interactions and Recognized</a></li>
<li><a class="reference internal" href="#session-and-mic-time">Session and Mic Time</a></li>
<li><a class="reference internal" href="#users-and-sessions">Users and Sessions</a></li>
<li><a class="reference internal" href="#users-by-location">Users by Location</a></li>
<li><a class="reference internal" href="#users-with-dialogs">Users with Dialogs</a></li>
<li><a class="reference internal" href="#dialogs">Dialogs</a></li>
<li><a class="reference internal" href="#pattern-flow">Pattern Flow</a></li>
<li><a class="reference internal" href="#patterns">Patterns</a></li>
<li><a class="reference internal" href="#interactions">Interactions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  
  </main>
</div>
</div>

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/custom.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>