<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" /><link rel="next" title="Alan Infrastructure" href="../infrastructure/" /><link rel="prev" title="How Alan works" href="../about/" />

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Alan basics - Alan AI docs</title>
      <link rel="stylesheet" href="../../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../_static/pygments_dark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
  :root {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/custom.css" />
    <link rel="stylesheet" href="../../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b">
    <link rel="shortcut icon" type="image/x-icon" href="../../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>


    <link rel="shortcut icon" type="image/x-icon" href="../../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>



<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="header-new">
<div class="header-content">
		<div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../../"> | Docs
			
			</div>
			</a>
		</div>
        
		
		<div class="right-block">
		<div class="search-box">   
			<form class="sidebar-search-container" method="get" action="../../../search/">
				<input class="sidebar-search" placeholder=Search name="q">
				<input type="hidden" name="check_keywords" value="yes">
				<input type="hidden" name="area" value="default">
			</form>
			
			
		</div>
		<div class="social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
		</div>
    </div>
<div class="page">
  
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../../index.html"> | Docs
			
			</div>
			</a>
		</div>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../contents/">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../">Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../about/">How Alan works</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Alan basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/">Alan infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/">Deployment options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../voice-processing/">Voice processing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../guides/studio/">Alan Studio</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../guides/projects/">Alan projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/scripts/">Voice scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/versioning/">Versions and environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/script-testing/">Script testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/playground/">Alan Playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/analytics/">Voice analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/billing/">Billing and subscriptions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../button/overview/">Alan button</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../button/customization/">Customizing the voice assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../button/cohorts/">Setting up cohorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../button/activation/">Starting and stopping dialog sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/overview/">Alan examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/predefined-examples/">Voice script examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/code/">Integration code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/github/">Example apps on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../video/overview/">Videos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../video/studio/">Alan Studio videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/alan-platform/">Alan Platform videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/integration/">Integration videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/apps/">Voice-enabled apps</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../additional/overview/">Additional resources</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../additional/supported-platforms/">Supported platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../additional/faq/">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../server-api/script-concepts/">Script concepts</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/commands-and-responses/">Commands and responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/patterns/">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/slots/">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/contexts/">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/dynamic-entities/">Dynamic entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/built-in-javascript-libraries/">Built-in JavaScript libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/objects/">Predefined script objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/lifecycle/">Voice assistant lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/error-handling/">Error handling and re-prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/popups/">Alan button popups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../server-api/sending-data/communication/">Communication with the app</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/sending-data/visual-state/">Visual state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/sending-data/project-api/">Project API</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../server-api/user-data/overview/">User data</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/user-data/events/">User events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/user-data/client-object/">Client object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/api/api-reference/">API reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../client-api/client-sdks/">Alan Client SDKs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../client-api/integration/">Integrating with Alan</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../client-api/web/web-integration/">Web</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/web-api/">Alan Web SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/react/">React</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/angular/">Angular</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/vue/">Vue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/ember/">Ember</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/vanilla/">JavaScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/electron/">Electron</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/server-side-rendering/">Server-side rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/web-component/">Web component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/ios/ios-api/">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/android/android-api/">Android</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../client-api/cross-platform/overview/">Cross-platform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/ionic/">Ionic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/cordova/">Apache Cordova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/flutter/">Flutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/react-native/">React Native</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/powerapps/">Microsoft Power Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../client-api/methods/common-api/">Client API methods</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../client-api/methods/handlers/">Alan handlers</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/command-handler/">onCommand handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/state-handler/">onButtonState handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/event-handler/">onEvent handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/how-tos/">How-tos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/list-all/">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/list/web-list/">Web</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/list/adding-voice-to-a-web-application/">Building a voice assistant for web</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tutorials/list/food-delivery-tutorial/">Creating a voice-enabled food delivery app: complete tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-create-app/">Step 1: Create a web app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-create-voice-assistant/">Step 2: Create a voice assistant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-integrate/">Step 3: Integrate Alan with the app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-add-command/">Step 4: Add a voice command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-alternatives/">Step 5: Specify options and alternatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-slots/">Step 6: Pick out important data with slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-several-items/">Step 7: Add several items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-display-items/">Step 8: Send a command to display items in the cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-slot-labels/">Step 9: Use slot labels to display the order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-remove-items/">Step 10: Remove items with voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-highlight-items/">Step 11: Highlight named items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-checkout-context/">Step 12: Add the checkout context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-time/">Step 13: Get the delivery time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-comment/">Step 14: Capture a comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-populate-fields/">Step 15: Populate fields with the delivery details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-api-call/">Step 16: Make an API call to get ingredients</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-visual-context/">Step 17: Get the app visual context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-balance/">Step 18: Get the balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-start-dialog/">Step 19: Let Alan start the dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-popup/">Step 20: Show a popup next to the Alan button</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/list/using-dynamic-entities/">Using dynamic entities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/web/frameworks-list/">Web frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-react-app/">Building a voice assistant for a React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-angular-app/">Building a voice assistant for an Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-vue-app/">Building a voice assistant for a Vue app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-ember-app/">Building a voice assistant for an Ember app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-electron-app/">Building a voice assistant for an Electron app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/ios/ios-list/">iOS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/integrating-swift/">Building a voice assistant for an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/navigating-swift/">Navigating between views in an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/sending-data-swift/">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/highlighting-swift/">Highlighing items with voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/triggering-info-swift/">Triggering voice script actions without commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/greeting-swift/">Playing a greeting in an iOS Swift app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/android/android-list/">Android</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/integrating-java-kotlin/">Building a voice assistant for an Android Java or Kotlin app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/navigating-kotlin/">Navigating between screens in an Android app (Kotlin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/sending-data/">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/highlighting-kotlin/">Highlighting items with voice (Kotlin)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/flutter/flutter-list/">Flutter</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/integrating-flutter/">Building a voice assistant for a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/navigating-flutter/">Navigating between views in a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/sending-data-flutter/">Passing the app state to the voice script</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/ionic/ionic-list/">Ionic</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/integrating-angular/">Building a voice assistant for an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/navigating-angular/">Navigating between tabs in an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/sending-data-angular/">Passing the app state to the voice script (Ionic Angular)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/integrating-react/">Building a voice assistant for an Ionic React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/navigating-react/">Navigating between tabs in an Ionic React app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/react-native/react-native-list/">React Native</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/react-native/integrating-react-native/">Building a voice assistant for a React Native app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="alan-basics">
<h1>Alan basics<a class="headerlink" href="#alan-basics" title="Permalink to this headline">¶</a></h1>
<p>Before you start working with Alan, it is good to see the whole picture.
With this section, you can take a quick look at Alan’s fundamentals,
learn what is available and how Alan components work together. You will
also get pointers to sections in this documentation that will help you
decide on where to proceed.</p>
<div class="section" id="voice-platform">
<h2>Voice platform<a class="headerlink" href="#voice-platform" title="Permalink to this headline">¶</a></h2>
<p>Alan provides a complete AI voice platform. That is, you do not need to configure speech components, deploy an infrastructure for voice processing or train the speech recognition software. All deployment, maintenance and voice processing tasks are shifted to Alan, which does the bulk of work.</p>
<p>Alan acts as an AI-backend. It lets the app <a class="reference internal" href="../voice-processing/"><span class="doc">‘understand’ the human language</span></a> and provides a possibility to interact with the app through voice. To build a voice interface with Alan, you only need to complete the following tasks:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#dialog-design">Design a dialog for your voice assistant in Alan
Studio</a></p></li>
<li><p><a class="reference external" href="#integration">Integrate the Alan voice to the app with Alan SDKs</a></p></li>
</ol>
</div>
<div class="section" id="dialog-design">
<h2>Dialog design<a class="headerlink" href="#dialog-design" title="Permalink to this headline">¶</a></h2>
<p>The first thing you need to do is to write a dialog — a <a class="reference internal" href="../../guides/scripts/"><span class="doc">voice script</span></a> — in Alan Studio. The voice script describes the expected conversation scenario with your users. It covers all topics, questions and phrases users can ask or say while interacting with the voice assistant. Voice scripts are written in JavaScript, which provides unlimited flexibility for dialog building.</p>
<p>Before you start writing a voice script, you may find it useful to sketch all possible branches users can go down and prototype alternative paths users can follow when getting to the next stage in the dialog. It will be much easier to create a voice script with such a ‘navigation flow’ of the conversation.</p>
<p>The core building blocks for the voice script are:</p>
<ul class="simple">
<li><p><a class="reference external" href="#voice-commands">Voice commands</a></p></li>
<li><p><a class="reference external" href="#slots">Slots</a></p></li>
<li><p><a class="reference external" href="#dynamic-entities">Dynamic entities</a></p></li>
<li><p><a class="reference external" href="#contexts">Contexts</a></p></li>
</ul>
<div class="section" id="voice-commands">
<h3>Voice commands<a class="headerlink" href="#voice-commands" title="Permalink to this headline">¶</a></h3>
<p>Users interact with voice assistants through voice commands. You can add commands to the voice script to complete tasks or actions requested by users and answer users’ questions. Some examples of voice commands are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Give</span> <span class="pre">me</span> <span class="pre">a</span> <span class="pre">coffee</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Transfer</span> <span class="pre">$200</span> <span class="pre">to</span> <span class="pre">my</span> <span class="pre">account</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Can</span> <span class="pre">you</span> <span class="pre">tell</span> <span class="pre">me</span> <span class="pre">about</span> <span class="pre">this</span> <span class="pre">phone</span> <span class="pre">model?</span></code></p></li>
</ul>
<p>A voice command is invoked by a specific utterance that the user says. In Alan, this invoking phrase is known as a <a class="reference internal" href="../../../server-api/patterns/"><span class="doc">pattern</span></a>. When designing a voice script, you need to think of the different ways users may formulate their requests and come up with a list of likely spoken phrases. For example, the list of phrases for the <code class="docutils literal notranslate"><span class="pre">Order</span> <span class="pre">a</span> <span class="pre">coffee</span></code> command may be the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Give</span> <span class="pre">me</span> <span class="pre">a</span> <span class="pre">cup</span> <span class="pre">of</span> <span class="pre">coffee</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">coffee,</span> <span class="pre">please</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Can</span> <span class="pre">I</span> <span class="pre">get</span> <span class="pre">a</span> <span class="pre">coffee?</span></code></p></li>
</ul>
<p>and several more.</p>
<p>Together with the pattern, in the voice command you define the action that must be triggered when this command is invoked. For example, you can <a class="reference internal" href="../../../server-api/commands-and-responses/#responding-to-the-user"><span class="std std-ref">play a response to the user</span></a> or <a class="reference internal" href="../../../server-api/commands-and-responses/#sending-commands-to-the-app"><span class="std std-ref">send a command to the client app</span></a> to perform some activity on the app side.</p>
<p>A typical voice script contains multiple voice commands that can fulfill different types of users’ requests to your app. When the user is interacting with Alan, Alan evaluates each user’s utterance and chooses the best command from all possible options available in the script. This is known as intent matching. As soon as the intent is matched, Alan triggers the action defined in the command.</p>
</div>
<div class="section" id="slots">
<h3>Slots<a class="headerlink" href="#slots" title="Permalink to this headline">¶</a></h3>
<p>Alan allows you to add <a class="reference internal" href="../../../server-api/slots/"><span class="doc">slots</span></a> to voice commands. A slot is essentially a parameter in the user utterance that lets Alan identify and retrieve important information from the user input. With this data, Alan can fulfil user’s request. For example, you can use a slot to get a location for a booking app or retrieve from user’s utterance the necessary product category for a shopping app.</p>
<p>You can add the following types of slots to voice commands:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../server-api/slots/#user-defined-slots"><span class="std std-ref">User-defined slots</span></a> to list custom values that the user can say when giving a voice command.</p></li>
<li><p><a class="reference internal" href="../../../server-api/slots/#predefined-slots"><span class="std std-ref">Predefined slots</span></a> to get specific types of information from the user utterance, for example,
location, time, numbers and so on.</p></li>
</ul>
</div>
<div class="section" id="dynamic-entities">
<h3>Dynamic entities<a class="headerlink" href="#dynamic-entities" title="Permalink to this headline">¶</a></h3>
<p>To get the necessary information from the user input, you can also add <a class="reference internal" href="../../../server-api/dynamic-entities/"><span class="doc">dynamic entities</span></a> to voice commands.</p>
<p>Dynamic entities are quite similar to user-defined slots. They contain a list of values that the user can name in the command, and these values are important for the further dialog flow. However, values for dynamic entities are not pre-set as in case of slots. Dynamic entities can be updated on the fly, as the dialog runs.</p>
<p>Dynamic entities are a great tool if you know that data in command patterns may change during the dialog session. For example, you need to retrieve some information for voice commands from an external source and you know that this information can be updated at any moment. In this case, dynamic entities will be the best choice.</p>
</div>
<div class="section" id="contexts">
<h3>Contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h3>
<p>Just like in real world conversations, in voice scripts some user commands may have meaning only within a <a class="reference internal" href="../../../server-api/contexts/"><span class="doc">context</span></a>. For example, when interacting with a weather forecast voice assistant, the user can ask: <code class="docutils literal notranslate"><span class="pre">And</span> <span class="pre">what</span> <span class="pre">about</span> <span class="pre">tomorrow?</span></code> To answer this question in the best way, Alan needs to understand the situation to which the user is referring — know the location the user is asking about.</p>
<p>You can use contexts if you create a voice script for a multi-step conversation where some conversation steps can take place only in specific circumstances. In this case, you can put some part of the user dialog to a context and pass to this context — activate it — when the user says a certain phrase or gets to a certain turn in the dialog. For example, when designing a voice interface for an online store, you may want to create a context for getting the address and time details and activate this context only after the checkout process is initiated.</p>
</div>
<div class="section" id="built-in-javascript-libraries">
<h3>Built-in JavaScript libraries<a class="headerlink" href="#built-in-javascript-libraries" title="Permalink to this headline">¶</a></h3>
<p>You can utilize the following <a class="reference internal" href="../../../server-api/built-in-javascript-libraries/"><span class="doc">JavaScript libraries</span></a> when writing voice scripts:</p>
<ul class="simple">
<li><p><strong>axios</strong> and <strong>request</strong> to make API calls from the voice script</p></li>
<li><p><strong>moment-timezone</strong> and <strong>luxon</strong> to work with time</p></li>
<li><p><strong>lodash</strong></p></li>
</ul>
</div>
<div class="section" id="data-sharing">
<h3>Data sharing<a class="headerlink" href="#data-sharing" title="Permalink to this headline">¶</a></h3>
<p>When building a voice assistant for your app, you may need to exchange data between the voice script and app, or within the script itself. Alan provides you with several methods to do this:</p>
<ul class="simple">
<li><p>To communicate some data from the app to the voice script, you can use the <a class="reference internal" href="../../../server-api/sending-data/project-api/"><span class="doc">project API</span></a> and <a class="reference internal" href="../../../server-api/sending-data/visual-state/"><span class="doc">visual state</span></a> objects.</p></li>
<li><p>To share data between contexts in the voice script, you can use <a class="reference internal" href="../../../server-api/objects/#userdata"><span class="std std-ref">userData</span></a> and
<a class="reference internal" href="../../../server-api/objects/#state"><span class="std std-ref">state</span></a> objects.</p></li>
<li><p>You can use the <a class="reference internal" href="../../../server-api/objects/#project"><span class="std std-ref">project</span></a> object, for example, if you have several scripts in one project and want some data to be available for all of the scripts.</p></li>
</ul>
</div>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>Once the voice script is ready, the next step is to integrate Alan voice to your app. After integration, the app will get the draggable Alan button on top of its interface. The users will be able to tap this button and interact with your app, giving commands from the script you have designed.</p>
<p>Alan integrates with client apps through Alan’s SDKs. To integrate your app with Alan, you need to embed the code for the Alan button in the app project. To learn about integration details, check out the <strong>Integrations</strong> section in Alan Studio, the <a class="reference internal" href="../../../client-api/client-sdks/"><span class="doc">Alan Client SDK</span></a> documentation or Alan’s app examples on GitHub.</p>
<p>Alan provides <a class="reference internal" href="../../../client-api/methods/common-api/"><span class="doc">common Client API methods</span></a> for the Alan button. You can use these methods on the client app side. For example, you may want to play some greetings when the user starts the dialog session, activate or
deactivate the Alan button programmatically when necessary.</p>
<div id="blue-background"></div></div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../infrastructure/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Alan Infrastructure</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../about/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How Alan works</div>
                
              </div>
            </a>
        </div>
        
	  <div class="alan-footer">
	  <div class="footer-logo-and-social-icons">
		<div class="footer-logo-and-text">
		<a class="footer-logo" aria-label="Link to alan.app" href="https://alan.app/"></a>
		</div>
		<div class="footer-text">
		<span>Alan<sup>®</sup> is a trademark of Alan AI, Inc.</span>
		<span>Handcrafted in Sunnyvale, California</span>
		</div>
		<div class="footer-other">
		<div class="footer-social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="http://linkedin.com/company/alanvoiceai" target="_blank" class="fa fa-linkedin"></a>
			<a href="https://www.facebook.com/alanvoiceai/" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/alanvoiceai/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
	  </div>
	  <div class="footer-badges">
	  <div class="footer-badges-info">
	  <div class="footer-badges-info-icon"></div>
	  <div>Download Alan Playground to see how Conversational Voice Experiences can add value to your application or test your Alan Studio Projects.</div>
	  </div>
	  
	  </div>
	  <div class="footer-badges-imgs">
	  <a class="footer_badges_imgs_app-store" href="https://apps.apple.com/ca/app/alan-playground/id1474478921"></a>
	  <a class="footer_badges_imgs_google-play" href="https://play.google.com/store/apps/details?id=app.alan.playground"></a>
	  </div>
	  
	  </div>
	  
      </footer>
	
    </div>
	
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Alan basics</a><ul>
<li><a class="reference internal" href="#voice-platform">Voice platform</a></li>
<li><a class="reference internal" href="#dialog-design">Dialog design</a><ul>
<li><a class="reference internal" href="#voice-commands">Voice commands</a></li>
<li><a class="reference internal" href="#slots">Slots</a></li>
<li><a class="reference internal" href="#dynamic-entities">Dynamic entities</a></li>
<li><a class="reference internal" href="#contexts">Contexts</a></li>
<li><a class="reference internal" href="#built-in-javascript-libraries">Built-in JavaScript libraries</a></li>
<li><a class="reference internal" href="#data-sharing">Data sharing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integration">Integration</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  
  </main>
</div>
</div>

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/custom.js"></script>
    <script src="../../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>