Alan Studio videos
==================

Alan Studio walkthrough
-----------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/j__wtb5CDCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>


Alan Studio tutorial series: 1. Create
--------------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/XizKYIi40pY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

Alan Studio tutorial series: 2. Build
-------------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/0p0cAHhJ-LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

Alan Studio tutorial series: 3. Launch
--------------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/nuMVnqHuATA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

Alan Studio tutorial series: 4. Embed
-------------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/oFWqOHc4Fmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

Launching and iterating a voice assistant
-----------------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/FozRariQoV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   

Customizing the voice assistant
-------------------------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/iFGB0MlcJjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>


Voice analytics
---------------

.. raw:: html

   <div class="video-container">
   <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Tzk9AkVNFrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   
.. raw:: html

   <div id="blue-background"></div>