<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Web framework tutorials" href="../web/frameworks-list.html" /><link rel="prev" title="Step 20: Show a popup next to the Alan button" href="food-delivery-popup.html" />

    <link rel="shortcut icon" href="../../_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Using dynamic entities in voice commands - Docs documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
  :root {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css" />
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b">
    <link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>


    <link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>



<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="header-new">
<div class="header-content">
		<div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<img class="sidebar-logo" src="../../_static/alan-logo.svg" alt="Logo"/>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../contents.html"> | Docs
			
			</div>
			</a>
		</div>
        
		
		<div class="right-block">
		<div class="search-box">   
			<form class="sidebar-search-container" method="get" action="../../search.html">
				<input class="sidebar-search" placeholder=Search name="q">
				<input type="hidden" name="check_keywords" value="yes">
				<input type="hidden" name="area" value="default">
			</form>
			
			
		</div>
		<div class="social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
		</div>
    </div>
<div class="page">
  
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../contents.html"><div class="brand">Docs  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../contents.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/alan-logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/hiw/about.html">How Alan works</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/hiw/basics.html">Alan basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/hiw/infrastructure.html">Alan infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/hiw/deployment.html">Deployment options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/hiw/voice-processing.html">Voice processing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/guides/studio.html">Alan Studio</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/projects.html">Alan projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/scripts.html">Voice scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/versioning.html">Versions and environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/script-testing.html">Script testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/playground.html">Alan Playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/analytics.html">Voice analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/guides/billing.html">Billing and subscriptions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/button/overview.html">Alan button</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/button/customization.html">Customizing the voice assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/button/cohorts.html">Setting up cohorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/button/activation.html">Starting and stopping dialog sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/examples/overview.html">Alan examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/examples/predefined-examples.html">Voice script examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/examples/code.html">Integration code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/examples/github.html">Example apps on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/video/overview.html">Videos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/video/studio.html">Alan Studio videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/video/alan-platform.html">Alan Platform videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/video/integration.html">Integration videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/video/apps.html">Voice-enabled apps</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../usage/additional/overview.html">Additional resources</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/additional/supported-platforms.html">Supported platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/additional/faq.html">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../server-api/script-concepts.html">Script concepts</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/commands-and-responses.html">Commands and responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/slots.html">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/contexts.html">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/dynamic-entities.html">Dynamic entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/built-in-javascript-libraries.html">Built-in JavaScript libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/objects.html">Predefined script objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/lifecycle.html">Voice assistant lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/popups.html">Alan button popups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../server-api/sending-data/communication.html">Communication with the app</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/sending-data/visual-state.html">Visual state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/sending-data/project-api.html">Project API</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../server-api/user-data/overview.html">User data</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/user-data/events.html">User events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../server-api/user-data/client-object.html">Client object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../server-api/api/api-reference.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../client-api/client-sdks.html">Alan Client SDKs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../client-api/integration.html">Integrating with Alan</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../client-api/web/web-integration.html">Web</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/web-api.html">Alan Web SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/react.html">React</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/angular.html">Angular</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/vue.html">Vue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/ember.html">Ember</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/vanilla.html">JavaScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/electron.html">Electron</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/server-side-rendering.html">Server-side rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/web/web-component.html">Web component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/ios/ios-api.html">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/android/android-api.html">Android</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../client-api/cross-platform/overview.html">Cross-platform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/ionic.html">Ionic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/cordova.html">Apache Cordova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/flutter.html">Flutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/react-native.html">React Native</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../client-api/cross-platform/powerapps.html">Microsoft Power Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../client-api/methods/common-api.html">Client API methods</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../client-api/methods/handlers.html">Alan handlers</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/command-handler.html">onCommand handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/state-handler.html">onButtonState handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client-api/methods/event-handler.html">onEvent handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-tos.html">How-tos</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../list-all.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="web-list.html">Web</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adding-voice-to-a-web-application.html">Building a voice assistant for web</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="food-delivery-tutorial.html">Creating a voice-enabled food delivery app: complete tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-create-app.html">Step 1: Create a web app</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-create-voice-assistant.html">Step 2: Create a voice assistant</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-integrate.html">Step 3: Integrate Alan with the app</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-add-command.html">Step 4: Add a voice command</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-alternatives.html">Step 5: Specify options and alternatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-slots.html">Step 6: Pick out important data with slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-several-items.html">Step 7: Add several items</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-display-items.html">Step 8: Send a command to display items in the cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-slot-labels.html">Step 9: Use slot labels to display the order</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-remove-items.html">Step 10: Remove items with voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-highlight-items.html">Step 11: Highlight named items</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-checkout-context.html">Step 12: Add the checkout context</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-time.html">Step 13: Get the delivery time</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-comment.html">Step 14: Capture a comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-populate-fields.html">Step 15: Populate fields with the delivery details</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-api-call.html">Step 16: Make an API call to get ingredients</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-visual-context.html">Step 17: Get the app visual context</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-balance.html">Step 18: Get the balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-start-dialog.html">Step 19: Let Alan start the dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="food-delivery-popup.html">Step 20: Show a popup next to the Alan button</a></li>
</ul>
</li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Using dynamic entities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web/frameworks-list.html">Web frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../web/integrating-react-app.html">Building a voice assistant for a React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web/integrating-angular-app.html">Building a voice assistant for an Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web/integrating-vue-app.html">Building a voice assistant for a Vue app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web/integrating-ember-app.html">Building a voice assistant for an Ember app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web/integrating-electron-app.html">Building a voice assistant for an Electron app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ios/ios-list.html">iOS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ios/integrating-swift.html">Building a voice assistant for an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/navigating-swift.html">Navigating between views in an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/sending-data-swift.html">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/highlighting-swift.html">Highlighing items with voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/triggering-info-swift.html">Triggering voice script actions without commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ios/greeting-swift.html">Playing a greeting in an iOS Swift app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../android/android-list.html">Android</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../android/integrating-java-kotlin.html">Building a voice assistant for an Android Java or Kotlin app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../android/navigating-kotlin.html">Navigating between screens in an Android app (Kotlin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../android/sending-data.html">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../android/highlighting-kotlin.html">Highlighting items with voice (Kotlin)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../flutter/flutter-list.html">Flutter</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../flutter/integrating-flutter.html">Building a voice assistant for a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flutter/navigating-flutter.html">Navigating between views in a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flutter/sending-data-flutter.html">Passing the app state to the voice script</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ionic/ionic-list.html">Ionic</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ionic/integrating-angular.html">Building a voice assistant for an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ionic/navigating-angular.html">Navigating between tabs in an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ionic/sending-data-angular.html">Passing the app state to the voice script (Ionic Angular)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ionic/integrating-react.html">Building a voice assistant for an Ionic React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ionic/navigating-react.html">Navigating between tabs in an Ionic React app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div id="orange-background"></div><div class="section" id="using-dynamic-entities-in-voice-commands">
<h1>Using dynamic entities in voice commands<a class="headerlink" href="#using-dynamic-entities-in-voice-commands" title="Permalink to this headline">¶</a></h1>
<p>If you are building a voice assistant for an app whose data changes frequently, you need to make sure your voice commands can be adjusted to the changing data. Imagine an app that gets a list of available items from the database, and the app users should be able to ask about item details. For a fluent dialog with users, it would be great if the voice assistant could react to: <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">&lt;item&gt;</span> <span class="pre">details</span></code> even for recently added items, and you do not have to edit the commands in the voice script all the time.</p>
<p>To create such ‘customizable’ voice commands in Alan, you can use <a class="reference external" href="../../server-api/dynamic-entities.html">dynamic entities</a>. Voice commands with dynamic entities are adjusted to the data passed to them, which makes the voice assistant very adaptable.</p>
<p>In this tutorial, we will create a voice assistant for a webpage that gets a list of popular movies from <a class="reference external" href="https://developers.themoviedb.org/3">The Movie Database (TMDB)</a>. The list depends on the current movie ratings and can be updated every day, and even every hour. The app users will be able to learn what movies are top rated today and, once Alan names the movies, ask for an overview of a specific movie in the list.</p>
<div class="section" id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>How to use dynamic entities in the voice script</p></li>
<li><p>How to create voice commands that adjust to obtained data</p></li>
<li><p>How to get information about popular movies with voice</p></li>
</ul>
</div>
<div class="section" id="what-you-will-need">
<h2>What you will need<a class="headerlink" href="#what-you-will-need" title="Permalink to this headline">¶</a></h2>
<p>To go through this tutorial, make sure the following prerequisites are met:</p>
<ul class="simple">
<li><p>You have signed up to Alan Studio.</p></li>
<li><p>You have <a class="reference external" href="../../usage/guides/projects.html">created a project</a> in Alan
Studio.</p></li>
</ul>
</div>
<div class="section" id="step-1-create-a-webpage">
<h2>Step 1: Create a webpage<a class="headerlink" href="#step-1-create-a-webpage" title="Permalink to this headline">¶</a></h2>
<p>First, let’s create a webpage and embed the Alan button to it:</p>
<ol class="arabic simple">
<li><p>In Alan Studio, open your project.</p></li>
<li><p>At the top of the code editor, click <strong>Integrations</strong>.</p></li>
<li><p>In the <strong>Embed Code Example</strong> section, click <strong>Copy All</strong>. Save the copied code as an HTML page.</p></li>
</ol>
<ol class="arabic" start="5">
<li><p>We will display the retrieved list of movies in the webpage when the user gives a voice command. To the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> tag of our page, add a container for the movies list:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Top Movies Today<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"movies"</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    ...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p>And add some styles:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">body</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#f3f3f3</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="n">Segoe</span> <span class="n">UI</span> <span class="n">Semibold</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">movies</span> <span class="p">{</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
    <span class="k">flex-direction</span><span class="p">:</span> <span class="kc">row</span><span class="p">;</span>
    <span class="k">flex-wrap</span><span class="p">:</span> <span class="kc">wrap</span><span class="p">;</span>
    <span class="k">justify-content</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">movies</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="n">Segoe</span> <span class="n">UI</span> <span class="n">Semibold</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">padding-left</span><span class="p">:</span> <span class="mi">180</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-repeat</span><span class="p">:</span> <span class="kc">no-repeat</span><span class="p">;</span>
    <span class="k">background-size</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">25</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>Open the created webpage and make sure you see the heading and the Alan button in the bottom right corner.</p>
<img alt="../../_images/webpage.png" src="../../_images/webpage.png"/>
</div>
<div class="section" id="step-2-get-an-api-key-for-tmdb">
<h2>Step 2: Get an API key for TMDB<a class="headerlink" href="#step-2-get-an-api-key-for-tmdb" title="Permalink to this headline">¶</a></h2>
<p>To get the list of popular movies, we will use the TMDB service. Let’s create an account and get the API key for it.</p>
<ol class="arabic">
<li><p>Go to the TMDB signup page.</p></li>
<li><p>Specify your data and click <strong>Sign Up</strong>.</p></li>
<li><p>In your mailbox, find an email from TMDB and activate your account. Then log in to TMDB.</p></li>
<li><p>In the <strong>API</strong> &gt; <strong>Request an API key</strong> section, click the link to generate a new API key.</p>
<img alt="../../_images/tmdb-key.png" src="../../_images/tmdb-key.png"/>
</li>
<li><p>Proceed with the API key generation: select to create a Developer account, agree with the terms of use and provide your personal data.</p>
<img alt="../../_images/tmdb-key-details.png" src="../../_images/tmdb-key-details.png"/>
</li>
<li><p>Once ready, in the <strong>API Key (v3 auth)</strong> field, you will see the key. Copy it and save for later.</p>
<img alt="../../_images/tmdb-key-result.png" src="../../_images/tmdb-key-result.png"/>
</li>
</ol>
</div>
<div class="section" id="step-3-add-the-oncreateproject-callback">
<h2>Step 3: Add the onCreateProject callback<a class="headerlink" href="#step-3-add-the-oncreateproject-callback" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s open the Alan Studio project and start building our voice script. At this step, we will add some code to make an API call to the TMDB service and retrieve the list of movies.</p>
<p>We will use the <a class="reference external" href="../../server-api/api/api-reference.html#oncreateproject">onCreateProject</a> callback to initialize data when the project model is created.</p>
<ol class="arabic">
<li><p>In the script editor, add the following code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">APIKEY</span> <span class="o">=</span> <span class="s2">"b6d1627d45cef30c68b54c63da1c3226"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">TMDB</span> <span class="o">=</span> <span class="s2">"https://api.themoviedb.org/3/discover/movie"</span><span class="p">;</span>

<span class="nx">onCreateProject</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">request_url</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="nx">TMDB</span><span class="si">}</span><span class="sb">?api_key=</span><span class="si">${</span><span class="nx">APIKEY</span><span class="si">}</span><span class="sb">&amp;language=en-US&amp;sort_by=popularity.desc&amp;page=1`</span><span class="p">;</span>
    <span class="nx">api</span><span class="p">.</span><span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">request_url</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">APIKEY</span></code> variable, provide your API key.</p></li>
<li><p>Save the code.</p></li>
</ol>
<p>Here, we are making an API call to the TMDB service to retrieve the list of movies in English sorted by popularity. The resulting JSON object is logged to the Alan Studio console. For each movie, the following data is retrieved:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"page"</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
    <span class="s2">"total_results"</span><span class="o">:</span> <span class="mf">10000</span><span class="p">,</span>
    <span class="s2">"total_pages"</span><span class="o">:</span> <span class="mf">500</span><span class="p">,</span>
    <span class="s2">"results"</span><span class="o">:</span> <span class="p">[{</span>
        <span class="s2">"popularity"</span><span class="o">:</span> <span class="mf">269.671</span><span class="p">,</span>
        <span class="s2">"vote_count"</span><span class="o">:</span> <span class="mf">523</span><span class="p">,</span>
        <span class="s2">"video"</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"poster_path"</span><span class="o">:</span> <span class="s2">"\/bOKjzWDxiDkgEQznhzP4kdeAHNI.jpg"</span><span class="p">,</span>
        <span class="s2">"id"</span><span class="o">:</span> <span class="mf">605116</span><span class="p">,</span>
        <span class="s2">"adult"</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">"backdrop_path"</span><span class="o">:</span> <span class="s2">"\/qVygtf2vU15L2yKS4Ke44U4oMdD.jpg"</span><span class="p">,</span>
        <span class="s2">"original_language"</span><span class="o">:</span> <span class="s2">"en"</span><span class="p">,</span>
        <span class="s2">"original_title"</span><span class="o">:</span> <span class="s2">"Project Power"</span><span class="p">,</span>
        <span class="s2">"genre_ids"</span><span class="o">:</span> <span class="p">[</span><span class="mf">28</span><span class="p">,</span> <span class="mf">80</span><span class="p">,</span> <span class="mf">878</span><span class="p">],</span>
        <span class="s2">"title"</span><span class="o">:</span> <span class="s2">"Project Power"</span><span class="p">,</span>
        <span class="s2">"vote_average"</span><span class="o">:</span> <span class="mf">6.8</span><span class="p">,</span>
        <span class="s2">"overview"</span><span class="o">:</span> <span class="s2">"An ex-soldier, a teen and a cop collide in New Orleans as they hunt for the source behind a dangerous new pill that grants users temporary superpowers."</span><span class="p">,</span>
        <span class="s2">"release_date"</span><span class="o">:</span> <span class="s2">"2020-08-14"</span>
            <span class="p">},</span>
    <span class="p">...</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In our tutorial, we will address the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: movie ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backdrop_path</span></code>: movie background image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: movie title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overview</span></code>: movie description</p></li>
</ul>
<p>You can check it: at the bottom of Alan Studio, expand the logs section and hover over the line with the logged JSON object.</p>
</div>
<div class="section" id="step-4-get-movie-titles-and-ids">
<h2>Step 4: Get movie titles and IDs<a class="headerlink" href="#step-4-get-movie-titles-and-ids" title="Permalink to this headline">¶</a></h2>
<p>We want Alan to name movies and also let our users ask about specific movies. We need to retrieve the titles of movies from the JSON object together with their IDs. We will use these IDs later to search for movie overviews in JSON.</p>
<ol class="arabic">
<li><p>At the top of the script, add two auxiliary objects for getting the movie data: <code class="docutils literal notranslate"><span class="pre">videoList</span></code> and <code class="docutils literal notranslate"><span class="pre">savedMovies</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">APIKEY</span> <span class="o">=</span> <span class="s2">"b6d1627d45cef30c68b54c63da1c3226"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">TMDB</span> <span class="o">=</span> <span class="s2">"https://api.themoviedb.org/3/discover/movie"</span><span class="p">;</span>

<span class="c1">// Add objects</span>
<span class="kd">let</span> <span class="nx">videoList</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">savedMovies</span> <span class="o">=</span> <span class="p">[];</span>
</pre></div>
</div>
</li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">onCreateProject</span></code> callback code to the following:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">onCreateProject</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">request_url</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="nx">TMDB</span><span class="si">}</span><span class="sb">?api_key=</span><span class="si">${</span><span class="nx">APIKEY</span><span class="si">}</span><span class="sb">&amp;language=en-US&amp;sort_by=popularity.desc&amp;page=1`</span><span class="p">;</span>
    <span class="nx">api</span><span class="p">.</span><span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">request_url</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

            <span class="c1">// Push video titles and IDs to videoList</span>
            <span class="nx">data</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">element</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="nx">videoList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[^a-zA-Z ]/g</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'~'</span> <span class="o">+</span> <span class="nx">element</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="c1">// Join the videoList values</span>
            <span class="nx">project</span><span class="p">.</span><span class="nx">videos</span> <span class="o">=</span> <span class="nx">videoList</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">'|'</span><span class="p">);</span>
            <span class="nx">savedMovies</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
        <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ol>
<p>Here, the following is done:</p>
<ol class="arabic simple">
<li><p>For each element in the movies list, we are retrieving the title and ID and forming a string like this: <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Power~605116</span></code>.
Additionally, since the movie title may contain special characters, we are removing them from the title string. The result is pushed to
<code class="docutils literal notranslate"><span class="pre">videoList</span></code>.</p></li>
<li><p>We are joining the obtained data to receive a string like this: <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Power~605116|Tesla~517412|...</span></code>. The result is saved to
<code class="docutils literal notranslate"><span class="pre">project.videos</span></code>. This way, we get a string of movie titles associated with their IDs, or
<a class="reference external" href="../../server-api/slots.html#slot-values-and-labels">labels</a>.</p></li>
<li><p>We are saving the JSON object with movie data to <code class="docutils literal notranslate"><span class="pre">savedMovies</span></code>.</p></li>
</ol>
</div>
<div class="section" id="step-5-play-the-list-of-movies">
<h2>Step 5: Play the list of movies<a class="headerlink" href="#step-5-play-the-list-of-movies" title="Permalink to this headline">¶</a></h2>
<p>Let’s create commands to play the movie titles to the user. In the code editor, add the following:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">intent</span><span class="p">(</span><span class="sb">`What are the (top|best|most popular) movies (now|today|)?`</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Top 5 movies today are:`</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mf">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>
        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Do you want to hear more?`</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">intent</span><span class="p">(</span><span class="sb">`(Yes|Of course|Sure|Go on) (please|)`</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Here are some other movies trending today:`</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">5</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>
        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The list of movies may be long, and we do not want the user to get bored. For this reason, we are adding two commands. The first one plays
the first 5 movie titles. If the user wants to hear more, he or she can agree to Alan’s offer to name the rest of movies in the list.</p>
<p>You can test it: in the webpage, click the Alan button and say: <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">are</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">popular</span> <span class="pre">movies</span> <span class="pre">today?</span></code>. Alan will list 5 movies and
ask if you want to proceed. Say: <code class="docutils literal notranslate"><span class="pre">Yes</span> <span class="pre">please</span></code> to listen to the whole list.</p>
</div>
<div class="section" id="step-6-play-the-movie-overview">
<h2>Step 6: Play the movie overview<a class="headerlink" href="#step-6-play-the-movie-overview" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s create one more command to play details of a movie available in the list. In the code editor, add the following:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">intent</span><span class="p">(</span><span class="sb">`Tell me about $(MOVIE p:videos)`</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Here is something about </span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">MOVIE</span><span class="p">.</span><span class="nx">value</span><span class="si">}</span><span class="sb">:`</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">el</span> <span class="p">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">MOVIE</span><span class="p">.</span><span class="nx">label</span><span class="p">,</span> <span class="mf">10</span><span class="p">));</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">result</span><span class="p">.</span><span class="nx">overview</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This is where dynamic entities are used:</p>
<ol class="arabic simple">
<li><p>In the intent, we have: <code class="docutils literal notranslate"><span class="pre">$(MOVIE</span> <span class="pre">p:videos)</span></code>. This way, we are addressing <code class="docutils literal notranslate"><span class="pre">project.videos</span></code>, which contains the list of movies just
as if it were a <a class="reference external" href="../../server-api/slots.html#user-defined-slots">user-defined slot</a>. When the user asks for details of any movie added to <code class="docutils literal notranslate"><span class="pre">project.videos</span></code>, Alan now plays: <code class="docutils literal notranslate"><span class="pre">Here</span> <span class="pre">is</span> <span class="pre">something</span> <span class="pre">about</span> <span class="pre">&lt;movieTitle&gt;</span></code>.</p></li>
<li><p>Then, we are using <code class="docutils literal notranslate"><span class="pre">p.MOVIE.label</span></code> to get the ID associated with this movie and search our <code class="docutils literal notranslate"><span class="pre">savedMovies</span></code> object for the movie
overview. The overview is played back to the user.</p></li>
</ol>
<p>As you can see, with dynamic entities, we do not have to create commands for every specific movie. We have created just one command that can play information about any movie passed to it.</p>
<p>You can test it: in the webpage, click the Alan button and say: <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">are</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">popular</span> <span class="pre">movies</span> <span class="pre">today?</span></code>, and then: <code class="docutils literal notranslate"><span class="pre">Tell</span> <span class="pre">me</span> <span class="pre">about</span> <span class="pre">Project</span> <span class="pre">Power</span></code> (or any other movie title you hear). Alan will tell you about the movie you select.</p>
</div>
<div class="section" id="step-7-display-movies-in-the-webpage">
<h2>Step 7: Display movies in the webpage<a class="headerlink" href="#step-7-display-movies-in-the-webpage" title="Permalink to this headline">¶</a></h2>
<p>Let’s add some visual support to our webpage so that movies are displayed as Alan names them.</p>
<ol class="arabic">
<li><p>In Alan Studio, update the voice commands to the following:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">intent</span><span class="p">(</span><span class="sb">`What are the (top|best|most popular) movies (now|today|)?`</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Top 5 movies today are:`</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mf">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>

        <span class="c1">// Send a command to display the movie title in the app</span>
        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">({</span>
            <span class="nx">command</span><span class="o">:</span> <span class="s2">"showMovie"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">,</span>
            <span class="nx">image</span><span class="o">:</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">backdrop_path</span>
        <span class="p">})</span>

        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Do you want to hear more?`</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">intent</span><span class="p">(</span><span class="sb">`(Yes|Of course|Sure|Go on) (please|)`</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Here are some other movies trending today:`</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">5</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>

        <span class="c1">// Send a command to display the movie title in the app</span>
        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">({</span>
            <span class="nx">command</span><span class="o">:</span> <span class="s2">"showMovie"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">,</span>
            <span class="nx">image</span><span class="o">:</span> <span class="nx">savedMovies</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">backdrop_path</span>
        <span class="p">})</span>

        <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Now, when the user asks about popular movies, Alan sends the <code class="docutils literal notranslate"><span class="pre">showMovie</span></code> command to the app. In the command, we are passing the
following data: movie title and a path to the movie background image.</p>
</li>
<li><p>In the webpage, update the <code class="docutils literal notranslate"><span class="pre">onCommand</span></code> block to the following:</p>
</li>
</ol>
<p>Now, when the app receives the <code class="docutils literal notranslate"><span class="pre">showMovie</span></code> command, it adds a block with the movie title and image to the webpage.</p>
<p>You can test it: in the webpage, click the Alan button and say: <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">are</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">popular</span> <span class="pre">movies</span> <span class="pre">today?</span></code> Alan will tell about the top
movies, displaying their titles as it goes through the list.</p>
<img alt="../../_images/movies-list.png" src="../../_images/movies-list.png"/>
</div>
<div class="section" id="step-8-update-the-movies-list">
<h2>Step 8. Update the movies list<a class="headerlink" href="#step-8-update-the-movies-list" title="Permalink to this headline">¶</a></h2>
<p>The power of dynamic entities is that when the app data changes, you do not need to make any tweaks in the voice script or your app. To see how it works, let’s emulate data update.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">onCreateProject</span></code> callback, change the last digit in the URL by which we send an API call to <code class="docutils literal notranslate"><span class="pre">2</span></code>. This way, we are retrieving the second page of results from the TMDB service.</p>
<p>Save the changes and try interacting with Alan in the webpage as before. The list will change, but you will still be able to listen to valid movie overviews in this updated list.</p>
<img alt="../../_images/movies-list-update.png" src="../../_images/movies-list-update.png"/>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../server-api/dynamic-entities.html">Dynamic entities</a></p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../web/frameworks-list.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Web framework tutorials</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="food-delivery-popup.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Step 20: Show a popup next to the Alan button</div>
                
              </div>
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Using dynamic entities in voice commands</a><ul>
<li><a class="reference internal" href="#what-you-will-learn">What you will learn</a></li>
<li><a class="reference internal" href="#what-you-will-need">What you will need</a></li>
<li><a class="reference internal" href="#step-1-create-a-webpage">Step 1: Create a webpage</a></li>
<li><a class="reference internal" href="#step-2-get-an-api-key-for-tmdb">Step 2: Get an API key for TMDB</a></li>
<li><a class="reference internal" href="#step-3-add-the-oncreateproject-callback">Step 3: Add the onCreateProject callback</a></li>
<li><a class="reference internal" href="#step-4-get-movie-titles-and-ids">Step 4: Get movie titles and IDs</a></li>
<li><a class="reference internal" href="#step-5-play-the-list-of-movies">Step 5: Play the list of movies</a></li>
<li><a class="reference internal" href="#step-6-play-the-movie-overview">Step 6: Play the movie overview</a></li>
<li><a class="reference internal" href="#step-7-display-movies-in-the-webpage">Step 7: Display movies in the webpage</a></li>
<li><a class="reference internal" href="#step-8-update-the-movies-list">Step 8. Update the movies list</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
</div>

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/custom.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>