Supported platforms
===================

JavaScript version
------------------

The Alan Button JavaScript Library uses the WebRTC API and the Web Audio API and can be used on any web platform which supports these API's.

+-----------+----------------------+
| Browser   | Supported Versions   |
+===========+======================+
| Chrome    | 73+                  |
+-----------+----------------------+
| Safari    | 12+                  |
+-----------+----------------------+
| Edge      | 18+                  |
+-----------+----------------------+
| Firefox   | 65+                  |
+-----------+----------------------+
| IE        | Not supported        |
+-----------+----------------------+

Alan Button Web Component
-------------------------

The Alan Button Web Component uses the Web Component API, the WebRTC API and the Web Audio API and can be used on any web platform which supports these API's. The Alan Button works on desktop browsers and on mobile
devices.

Mobile
~~~~~~

+-----------+----------------------+
| Browser   | Supported Versions   |
+===========+======================+
| iOS       | 11+                  |
+-----------+----------------------+
| Android   | 5.0+                 |
+-----------+----------------------+

Desktop
~~~~~~~

+-----------+----------------------+
| Browser   | Supported Versions   |
+===========+======================+
| Chrome    | 73+                  |
+-----------+----------------------+
| Safari    | 12+                  |
+-----------+----------------------+
| Firefox   | 65+                  |
+-----------+----------------------+
| Edge      | 79+                  |
+-----------+----------------------+
| IE        | Not supported        |
+-----------+----------------------+

Support for 32-bit and 64-bit device applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alan Platform SDK provides full support for both 32-bit and 64-bit applications on iOS and Android devices. Note: Apple App Store and Google Play Store do not support 32-bit applications and only allow 64-bit applications to be published.

Alan SDK size
-------------

Total size of Alan SDK for all platforms is about 100 Mb.

+------------+----------------------------+
| Platform   | SDK size                   |
+============+============================+
| iOS        | ~30 Mb                     |
+------------+----------------------------+
| Android    | ~30 Mb                     |
+------------+----------------------------+
| Web        | alan\_lib.min.js ~ 92 Kb   |
+------------+----------------------------+

