<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" /><link rel="next" title="Alan Playground" href="../playground/" /><link rel="prev" title="Versions and environments" href="../versioning/" />

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Script testing - Alan AI docs</title>
      <link rel="stylesheet" href="../../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../_static/pygments_dark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
  :root {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/custom.css" />
    <link rel="stylesheet" href="../../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b">
    <link rel="shortcut icon" type="image/x-icon" href="../../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>


    <link rel="shortcut icon" type="image/x-icon" href="../../../_static/favicon.png">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159851478-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-198019952-1');
	</script>



<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="header-new">
<div class="header-content">
		<div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../../"> | Docs
			
			</div>
			</a>
		</div>
        
		
		<div class="right-block">
		<div class="search-box">   
			<form class="sidebar-search-container" method="get" action="../../../search/">
				<input class="sidebar-search" placeholder=Search name="q">
				<input type="hidden" name="check_keywords" value="yes">
				<input type="hidden" name="area" value="default">
			</form>
			
			
		</div>
		<div class="social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
		</div>
    </div>
<div class="page">
  
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <div class="logo-part">
			<div class="logo"> 
			
             <div class="sidebar-logo-container">
				<a href="https://alan.app"><img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/></a>
			</div>
			
			</div>
			
			<div class="docs">
			
			<a href="../../../index.html"> | Docs
			
			</div>
			</a>
		</div>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../contents/">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/alan-logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../">Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../hiw/about/">How Alan works</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hiw/basics/">Alan basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hiw/infrastructure/">Alan infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hiw/deployment/">Deployment options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hiw/voice-processing/">Voice processing</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../studio/">Alan Studio</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../projects/">Alan projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/">Voice scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../versioning/">Versions and environments</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Script testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../playground/">Alan Playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analytics/">Voice analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../billing/">Billing and subscriptions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../button/overview/">Alan button</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../button/customization/">Customizing the voice assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../button/cohorts/">Setting up cohorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../button/activation/">Starting and stopping dialog sessions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/overview/">Alan examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/predefined-examples/">Voice script examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/code/">Integration code examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/github/">Example apps on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../video/overview/">Videos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../video/studio/">Alan Studio videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/alan-platform/">Alan Platform videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/integration/">Integration videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../video/apps/">Voice-enabled apps</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../additional/overview/">Additional resources</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../additional/supported-platforms/">Supported platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../additional/faq/">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../server-api/script-concepts/">Script concepts</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/commands-and-responses/">Commands and responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/patterns/">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/slots/">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/contexts/">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/dynamic-entities/">Dynamic entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/built-in-javascript-libraries/">Built-in JavaScript libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/objects/">Predefined script objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/lifecycle/">Voice assistant lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/error-handling/">Error handling and re-prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/popups/">Alan button popups</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../server-api/sending-data/communication/">Communication with the app</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/sending-data/visual-state/">Visual state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/sending-data/project-api/">Project API</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../server-api/user-data/overview/">User data</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/user-data/events/">User events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../server-api/user-data/client-object/">Client object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../server-api/api/api-reference/">API reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../client-api/client-sdks/">Alan Client SDKs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../client-api/integration/">Integrating with Alan</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../client-api/web/web-integration/">Web</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/web-api/">Alan Web SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/react/">React</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/angular/">Angular</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/vue/">Vue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/ember/">Ember</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/vanilla/">JavaScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/electron/">Electron</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/server-side-rendering/">Server-side rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/web/web-component/">Web component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/ios/ios-api/">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/android/android-api/">Android</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../client-api/cross-platform/overview/">Cross-platform</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/ionic/">Ionic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/cordova/">Apache Cordova</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/flutter/">Flutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/react-native/">React Native</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../client-api/cross-platform/powerapps/">Microsoft Power Apps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../client-api/methods/common-api/">Client API methods</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../client-api/methods/handlers/">Alan handlers</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/command-handler/">onCommand handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/state-handler/">onButtonState handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../client-api/methods/event-handler/">onEvent handler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/how-tos/">How-tos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/list-all/">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/list/web-list/">Web</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/list/adding-voice-to-a-web-application/">Building a voice assistant for web</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tutorials/list/food-delivery-tutorial/">Creating a voice-enabled food delivery app: complete tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-create-app/">Step 1: Create a web app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-create-voice-assistant/">Step 2: Create a voice assistant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-integrate/">Step 3: Integrate Alan with the app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-add-command/">Step 4: Add a voice command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-alternatives/">Step 5: Specify options and alternatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-slots/">Step 6: Pick out important data with slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-several-items/">Step 7: Add several items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-display-items/">Step 8: Send a command to display items in the cart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-slot-labels/">Step 9: Use slot labels to display the order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-remove-items/">Step 10: Remove items with voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-highlight-items/">Step 11: Highlight named items</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-checkout-context/">Step 12: Add the checkout context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-time/">Step 13: Get the delivery time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-comment/">Step 14: Capture a comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-populate-fields/">Step 15: Populate fields with the delivery details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-api-call/">Step 16: Make an API call to get ingredients</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-visual-context/">Step 17: Get the app visual context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-balance/">Step 18: Get the balance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-start-dialog/">Step 19: Let Alan start the dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/list/food-delivery-popup/">Step 20: Show a popup next to the Alan button</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/list/using-dynamic-entities/">Using dynamic entities</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/web/frameworks-list/">Web frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-react-app/">Building a voice assistant for a React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-angular-app/">Building a voice assistant for an Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-vue-app/">Building a voice assistant for a Vue app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-ember-app/">Building a voice assistant for an Ember app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/web/integrating-electron-app/">Building a voice assistant for an Electron app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/ios/ios-list/">iOS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/integrating-swift/">Building a voice assistant for an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/navigating-swift/">Navigating between views in an iOS app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/sending-data-swift/">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/highlighting-swift/">Highlighing items with voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/triggering-info-swift/">Triggering voice script actions without commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ios/greeting-swift/">Playing a greeting in an iOS Swift app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/android/android-list/">Android</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/integrating-java-kotlin/">Building a voice assistant for an Android Java or Kotlin app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/navigating-kotlin/">Navigating between screens in an Android app (Kotlin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/sending-data/">Passing the app state to the voice script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/android/highlighting-kotlin/">Highlighting items with voice (Kotlin)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/flutter/flutter-list/">Flutter</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/integrating-flutter/">Building a voice assistant for a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/navigating-flutter/">Navigating between views in a Flutter app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/flutter/sending-data-flutter/">Passing the app state to the voice script</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/ionic/ionic-list/">Ionic</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/integrating-angular/">Building a voice assistant for an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/navigating-angular/">Navigating between tabs in an Ionic Angular app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/sending-data-angular/">Passing the app state to the voice script (Ionic Angular)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/integrating-react/">Building a voice assistant for an Ionic React app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/ionic/navigating-react/">Navigating between tabs in an Ionic React app</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/react-native/react-native-list/">React Native</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/react-native/integrating-react-native/">Building a voice assistant for a React Native app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="script-testing">
<h1>Script testing<a class="headerlink" href="#script-testing" title="Permalink to this headline">¶</a></h1>
<p>After you have built a voice script, you need to make sure the conversation flow covers all usage scenarios, correct replies are given and the necessary actions are carried out when the user gives voice commands. Alan provides a set of tools to test voice scripts:</p>
<ul class="simple">
<li><p><a class="reference external" href="#debugging-chat">Debugging Chat</a></p></li>
<li><p><a class="reference external" href="#test-view">Test View</a></p></li>
<li><p><a class="reference external" href="#alan-studio-logs">Alan Studio logs</a></p></li>
</ul>
<div class="section" id="debugging-chat">
<span id="id1"></span><h2>Debugging Chat<a class="headerlink" href="#debugging-chat" title="Permalink to this headline">¶</a></h2>
<p>To the right of the code editor in Alan Studio, you can see the Debugging Chat. You can use this chat to test the script you create, either by giving voice commands or typing them.</p>
<ul class="simple">
<li><p>To test a command with voice, in the Debugging Chat, click the Alan button and say the command.</p></li>
<li><p>To test a command by typing it, in the text area of the Debugging Chat, type the command text and click the <strong>Send</strong> button or press <strong>ENTER</strong> on the keyboard.</p></li>
</ul>
<img alt="../../../_images/test-chat.png" src="../../../_images/test-chat.png"/>
<p>In the Debugging Chat, commands and responses are displayed as bubbles. Every bubble is titled with the name of the voice script to which the command or response belongs and the number of the row in the voice script. To go to the corresponding code block in the code editor, click the link at the top of the bubble.</p>
<p>To let you quickly grasp how commands are built, the Debugging Chat displays slots in the user input as colored blocks. For example, if a command includes a slot and you say or enter the slot value, the Debugging Chat will display a block containing the slot value and name.</p>
<p>When you test a voice script in the Debugging Chat, you emulate the user’s interaction with your voice assistant. However, in some cases, giving commands may not be enough, and the Debugging Chat will fail to process commands in a proper way. This can happen, in particular, if the script requires some data from the app side.</p>
<p>To work around such issues, the Debugging Chat allows you to:</p>
<ul class="simple">
<li><p><a class="reference external" href="#setting-authentication-data">Set authentication data</a></p></li>
<li><p><a class="reference external" href="#setting-the-visual-state">Set the visual state</a></p></li>
</ul>
<div class="section" id="setting-authentication-data">
<h3>Setting authentication data<a class="headerlink" href="#setting-authentication-data" title="Permalink to this headline">¶</a></h3>
<p>If your application requires the user to authenticate to interact with it, you can set authentication data in the Debugging Chat. As a result, you will be able to run voice commands as if the user has logged in to the system.</p>
<p>To set authentication data, at the bottom left of the Debugging Chat, click the <strong>Set Auth Data</strong> button and enter the authentication data as JSON or a string, for example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"token"</span><span class="o">:</span> <span class="s2">"demo"</span><span class="p">,</span>
    <span class="s2">"baseUrl"</span><span class="o">:</span> <span class="s2">"https://mysite"</span><span class="p">,</span>
    <span class="s2">"deviceId"</span><span class="o">:</span> <span class="s2">"1234-5678-9001"</span><span class="p">,</span>
    <span class="s2">"userName"</span><span class="o">:</span> <span class="s2">"demo"</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-the-visual-state">
<h3>Setting the visual state<a class="headerlink" href="#setting-the-visual-state" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Set visual state</strong> option allows you to emulate the situation when your app passes the <a class="reference internal" href="../../../server-api/sending-data/visual-state/"><span class="doc">visual state</span></a> to the script. As a result, commands that require the visual state will be processed as expected.</p>
<p>To set the visual state, at the bottom left of the Debugging Chat, click the <strong>Set Visual State</strong> button and enter the visual state as JSON. For example, if some commands in your script can be run only on specific app screens, you can specify the visual state in the following way:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">"screen"</span><span class="o">:</span> <span class="s2">"Products"</span><span class="p">}</span>
</pre></div>
</div>
<p>After that, you will be able to test all commands that require the <code class="docutils literal notranslate"><span class="pre">{"screen":</span> <span class="pre">"Products"}</span></code> visual state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Debugging Chat keeps the history of visual states set during the current session. While testing your dialog, you can set several visual states and switch between them when needed.</p>
</div>
</div>
<div class="section" id="connecting-from-a-mobile-device">
<span id="id2"></span><h3>Connecting from a mobile device<a class="headerlink" href="#connecting-from-a-mobile-device" title="Permalink to this headline">¶</a></h3>
<p>You can check how your voice script works using a mobile device. To do this, you need to connect to the script from the Alan Playground and give voice commands as if you are an app user. The given commands and replies will be sent to the Debugging Chat, and you will be able to review the results of voice commands execution in a convenient way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To be able to test a voice script using a mobile device, you must have the Alan Playground installed on the device. For details, see <a class="reference internal" href="../playground/"><span class="doc">Alan Playground</span></a>.</p>
</div>
<p>To test how your script works using a mobile device:</p>
<ol class="arabic simple">
<li><p>At the bottom left of the Debugging Chat, click the QR code button. The QR code will be sent to the chat.</p></li>
<li><p>On your mobile device, open the Alan Playground.</p></li>
<li><p>Tap the <strong>Scan QR Code</strong> button and scan the QR code in the Debugging Chat with the device camera. The <em>‘Mobile device connected’</em> message will be sent to the Debugging Chat.</p></li>
<li><p>In the bottom right corner of your app on the mobile device, tap the Alan button and give voice commands.</p></li>
</ol>
<img alt="../../../_images/qr.png" src="../../../_images/qr.png"/>
</div>
</div>
<div class="section" id="test-view">
<h2>Test View<a class="headerlink" href="#test-view" title="Permalink to this headline">¶</a></h2>
<p>The Debugging Chat in Alan Studio is helpful for checking separate voice commands and verifying how short dialog branches work. For more comprehensive dialog testing, you can switch to Alan’s Test View.</p>
<p>The Test View allows you to follow the Test Driven Development (TDD) approach to the dialog development. You can create test cases and repeatedly run them against new versions of the voice script. This way, you can quickly validate your dialog and make sure all requirements to the conversational flow are met.</p>
<p>To test a voice script in the Test View:</p>
<ol class="arabic simple">
<li><p>In the top right corner of the code editor, click <strong>Test</strong>.</p></li>
<li><p>In the left pane, click <strong>Add Case</strong>, specify the test case name and click <strong>OK</strong>.</p></li>
<li><p>In the <strong>Dialog</strong> box, create a dialog branch you want to test:</p>
<ol class="arabic simple">
<li><p>Enter voice commands that the user will give while following the dialog branch. You can type the commands or click the microphone icon and say them, just like in the Debugging Chat.</p></li>
<li><p>To validate Alan’s responses, at the top of the view, set the <strong>Show Expected Responses</strong> toggle to the <em>On</em> position. Then hover over a voice command in the branch and click the <strong>Add expected response</strong> icon. In the box below, enter one or more phrases with which Alan must reply.</p></li>
<li><p>To set the visual state for the dialog branch or a specific command, click the <strong>Set visual state</strong> icon and enter the visual state as JSON. For details, see <a class="reference external" href="#setting-the-visual-state">Setting the visual state</a>.</p></li>
<li><p>To test the dialog branch in Alan Playground, click <strong>Scan QR</strong> and scan the code with your mobile device. For details, see <a class="reference external" href="#connecting-from-a-mobile-device">Connecting from a mobile device</a>.</p></li>
</ol>
</li>
<li><p>To add another dialog branch, click the plus icon to the right of the <strong>Dialog</strong> box or at the top of the view. Then create the branch as described above.</p></li>
</ol>
<p>Once your test case is set up, at the top of the view, click <strong>Run all</strong>. Alan will run the test case against the current version of the voice script and mark the dialog branches as successfully passed or failed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To show links to code lines in the voice script, set the <strong>Show source links</strong> toggle to the <em>On</em> position.</p>
</div>
<img alt="../../../_images/test-mode.png" src="../../../_images/test-mode.png"/>
<p>Alan allows you to easily save and share the created test cases. You can:</p>
<ul class="simple">
<li><p><a class="reference external" href="#exporting-and-importing-test-cases">Export and import test cases</a> to save and copy them between projects</p></li>
<li><p><a class="reference external" href="#saving-test-cases-to-github">Save test cases to GitHub</a> to share them with other team members</p></li>
</ul>
<div class="section" id="exporting-and-importing-test-cases">
<h3>Exporting and importing test cases<a class="headerlink" href="#exporting-and-importing-test-cases" title="Permalink to this headline">¶</a></h3>
<p>To save a test case for later or transfer it to another project on your account, use the <strong>Import/Export</strong> option in Alan Studio.</p>
<ol class="arabic simple">
<li><p>In the bottom left corner of the Test View, click <strong>Import/Export</strong>.</p></li>
<li><p>In the top right corner, click <strong>Copy</strong> to copy the raw test case data and save it in a file.</p></li>
<li><p>To import a test case to an Alan Studio project, in the Test View, click <strong>Import/Export</strong>, paste the copied data and click <strong>Apply Changes</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a test case with the same name already exists in your project, Alan will replace the existing test case with the imported one.</p>
</div>
<img alt="../../../_images/test-mode-import.png" src="../../../_images/test-mode-import.png"/>
</div>
<div class="section" id="saving-test-cases-to-github">
<span id="id3"></span><h3>Saving test cases to GitHub<a class="headerlink" href="#saving-test-cases-to-github" title="Permalink to this headline">¶</a></h3>
<p>You can integrate your voice assistant project with GitHub and store the created test cases in a GitHub repository, just like voice script files. This option can be helpful, for example, if you want to share test cases with other team members working on your voice assistant. For details, see <a class="reference internal" href="../scripts/#sharing-and-keeping-scripts-in-github"><span class="std std-ref">Sharing and keeping scripts in GitHub</span></a>.</p>
<p>Voice scripts and test cases are saved to the same target. Once you synchronize with GitHub, Alan pulls the content from the selected repository and branch and adds it to your project:</p>
<ul class="simple">
<li><p>Voice script files (JS) are added to the code editor</p></li>
<li><p>Test case files (TESTCASE) are added to the Test View</p></li>
</ul>
<p>When you push the changes to GitHub, Alan pushes both changes made to voice scripts and test cases. In case of a conflict, Alan will prompt you to sequentially resolve conflicts for voice scripts and test cases.</p>
<img alt="../../../_images/test-mode-git.png" src="../../../_images/test-mode-git.png"/>
</div>
</div>
<div class="section" id="alan-studio-logs">
<h2>Alan Studio logs<a class="headerlink" href="#alan-studio-logs" title="Permalink to this headline">¶</a></h2>
<p>To check how your voice script operates, you can use logs in Alan Studio. Alan logs the following types of events:</p>
<ul class="simple">
<li><p>System logs: system messages from Alan Studio</p></li>
<li><p>Syntax logs: information about errors in voice scripts</p></li>
<li><p>Phrases logs: information about conversation messages in the dialog session</p></li>
</ul>
<p>To open the log panel in Alan Studio, at the bottom of the code editor, click the up icon.</p>
<img alt="../../../_images/logs.png" src="../../../_images/logs.png"/>
<p>To get information about a specific type of command, dialog or script, filter conversation messages using filter options at the top of the logs panel. You can also export logs to a CSV file or clear logs for the dialog session.</p>
<div class="section" id="logging-messages-to-the-console">
<h3>Logging messages to the console<a class="headerlink" href="#logging-messages-to-the-console" title="Permalink to this headline">¶</a></h3>
<p>In Alan Studio, you can use the <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> function to debug your scripts. <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> writes messages to the logs section so that you can see the output you need without affecting your users.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">console.log</span></code>, add this function to the necessary line in the script:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">intent</span><span class="p">(</span><span class="s1">'I want $(NUMBER) $(FOOD burger_|pizza_|wing_) and $(NUMBER) $(FOOD burger_|pizza_|wing_)'</span><span class="p">,</span> <span class="nx">p</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Numbers array:'</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">NUMBER_</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Food array:'</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">FOOD_</span><span class="p">);</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">play</span><span class="p">(</span><span class="sb">`Your order is: </span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">NUMBER_</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">number</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">FOOD_</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">value</span><span class="si">}</span><span class="sb"> and </span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">NUMBER_</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">number</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">FOOD_</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">value</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>To see the logged message, open the logs section, make sure the <code class="docutils literal notranslate"><span class="pre">Info</span></code> filter is on and hover over the necessary line in the logs.</p>
<div id="blue-background"></div></div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../playground/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Alan Playground</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../versioning/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Versions and environments</div>
                
              </div>
            </a>
        </div>
        
	  <div class="alan-footer">
	  <div class="footer-logo-and-social-icons">
		<div class="footer-logo-and-text">
		<a class="footer-logo" aria-label="Link to alan.app" href="https://alan.app/"></a>
		</div>
		<div class="footer-text">
		<span>Alan<sup>®</sup> is a trademark of Alan AI, Inc.</span>
		<span>Handcrafted in Sunnyvale, California</span>
		</div>
		<div class="footer-other">
		<div class="footer-social">
			<a href="https://twitter.com/alanvoiceai" target="_blank" class="fa fa-twitter"></a>
			<a href="http://linkedin.com/company/alanvoiceai" target="_blank" class="fa fa-linkedin"></a>
			<a href="https://www.facebook.com/alanvoiceai/" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/alanvoiceai/" target="_blank" class="fa fa-instagram"></a>
			<a href="https://www.youtube.com/channel/UCrsg0b32nL6L2j5jG7uxOuw" target="_blank" class="fa fa-youtube-play"></a>
			<a href="https://alanaigroup.slack.com/join/shared_invite/enQtNzMzOTE5MTIwMjg4LWI4ZmM4MTNkMTdmY2M0ZWEwODlmZDQ5Y2ZkMjUzNmMyZDJiMzA0Y2M1NDdhYzZjYWFlZTA5NjM4OTU0MWFmNWU#/shared-invite/email" target="_blank" class="fa fa-slack"></a>
			<a href="https://github.com/alan-ai" target="_blank" class="fa fa-github"></a>
        </div>
		</div>
	  </div>
	  <div class="footer-badges">
	  <div class="footer-badges-info">
	  <div class="footer-badges-info-icon"></div>
	  <div>Download Alan Playground to see how Conversational Voice Experiences can add value to your application or test your Alan Studio Projects.</div>
	  </div>
	  
	  </div>
	  <div class="footer-badges-imgs">
	  <a class="footer_badges_imgs_app-store" href="https://apps.apple.com/ca/app/alan-playground/id1474478921"></a>
	  <a class="footer_badges_imgs_google-play" href="https://play.google.com/store/apps/details?id=app.alan.playground"></a>
	  </div>
	  
	  </div>
	  
      </footer>
	
    </div>
	
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Script testing</a><ul>
<li><a class="reference internal" href="#debugging-chat">Debugging Chat</a><ul>
<li><a class="reference internal" href="#setting-authentication-data">Setting authentication data</a></li>
<li><a class="reference internal" href="#setting-the-visual-state">Setting the visual state</a></li>
<li><a class="reference internal" href="#connecting-from-a-mobile-device">Connecting from a mobile device</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-view">Test View</a><ul>
<li><a class="reference internal" href="#exporting-and-importing-test-cases">Exporting and importing test cases</a></li>
<li><a class="reference internal" href="#saving-test-cases-to-github">Saving test cases to GitHub</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alan-studio-logs">Alan Studio logs</a><ul>
<li><a class="reference internal" href="#logging-messages-to-the-console">Logging messages to the console</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  
  </main>
</div>
</div>

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/custom.js"></script>
    <script src="../../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>